In [10]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [11]:
df = pd.read_csv("data/raw/format.csv")
df.head(3)

   Unnamed: 0  2008 [YR2008]  2012 [YR2012]
0         559            NaN            NaN
1         618            NaN            NaN
2         753            NaN            NaN

In [12]:
df_data = pd.read_csv("data/raw/training.csv")
column_names = {'Country Name':'country', 'Series Code':'code', 'Series Name':'indicator'}
df_data = df_data.rename(columns = column_names)
df_data.head(3)

,Unnamed: 0,1972 [YR1972],1973 [YR1973],1974 [YR1974],1975 [YR1975],1976 [YR1976],1977 [YR1977],1978 [YR1978],1979 [YR1979],1980 [YR1980],...,2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],2005 [YR2005],2006 [YR2006],2007 [YR2007],country,code,indicator
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,3.769214,Afghanistan,allsi.bi_q1,(%) Benefits held by 1st 20% population - All ...
1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,7.027746,Afghanistan,allsp.bi_q1,(%) Benefits held by 1st 20% population - All ...
2,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,8.244887,Afghanistan,allsa.bi_q1,(%) Benefits held by 1st 20% population - All ...

In [16]:
df_format = df_data.merge(df)
df_format[column_names.values()]

         country  code                                          indicator
0    Afghanistan   7.8                Ensure environmental sustainability
1    Afghanistan  8.16  Develop a global partnership for development: ...
2    Afghanistan   4.1                             Reduce child mortality
3    Afghanistan   6.1                                    Combat HIV/AIDS
4        Albania   7.8                Ensure environmental sustainability
..           ...   ...                                                ...
732       Zambia   6.1                                    Combat HIV/AIDS
733     Zimbabwe   7.8                Ensure environmental sustainability
734     Zimbabwe  8.16  Develop a global partnership for development: ...
735     Zimbabwe   4.1                             Reduce child mortality
736     Zimbabwe   6.1                                    Combat HIV/AIDS

[737 rows x 3 columns]

In [17]:
ind_to_predict = df_format['indicator'].unique()
ind_to_predict

array(['Ensure environmental sustainability',
       'Develop a global partnership for development: Internet Use',
       'Reduce child mortality', 'Combat HIV/AIDS',
       'Achieve universal primary education', 'Improve maternal health',
       'Combat malaria and other diseases'], dtype=object)

In [26]:
df_list = df_format.groupby('indicator')['country'].count()
df_list

indicator
Achieve universal primary education                            81
Combat HIV/AIDS                                               105
Combat malaria and other diseases                               1
Develop a global partnership for development: Internet Use    200
Ensure environmental sustainability                           154
Improve maternal health                                         4
Reduce child mortality                                        192
Name: country, dtype: int64